# 미터계

'''
문제
수현이의 차에는 미터계가 있다. 그런데 이 미터계에는 문제가 있다. 숫자 4를 표시할 수가 없어서 3 다음에는 바로 5라는 숫자 체계를 갖고 있다는 것이다.  만약에 15339m에서 수현이의 차가 1m를 더 달린다면 15350m로 표시가 된다. (15340m의 4가 5로 바뀐 것이다.)
우리가 하여야 할 일은 다음과 같다. 수연이의 차에 있는 미터계에 있는 숫자가 주어져 있을 때 원래 수현이의 차가 달린 거리는 얼마인지 구하는 프로그램을 작성하여라.

입력
첫째 줄에 미터계에 표시된 거리가 주어진다. 단, 이 거리는 정수이고, 1 이상 999,999,999 이하이다.

출력
첫째 줄에 원래 달린 거리를 출력한다.
'''

n = int(input())

length = len(str(n))
result = 0
for i in range(length):
    digit = n%10
    n = n//10

    if digit >4:
        result += (digit-1) * (9**i)
    else:
        result += digit * (9**i)
print(result)