# 동전 0

'''
문제
준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.

동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K ≤ 100,000,000)

둘째 줄부터 N개의 줄에 동전의 가치 Ai가 오름차순으로 주어진다. (1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)

출력
첫째 줄에 K원을 만드는데 필요한 동전 개수의 최솟값을 출력한다.
'''

N, K = map(int, input().split())
coin_values = [int(input()) for _ in range(N)]

# 필요한 동전의 개수를 저장할 변수 count를 0으로 초기화
count = 0

# 가장 가치가 큰 동전부터 사용하여 K원을 만들어 나간다.
for i in range(N - 1, -1, -1):
    # 현재 가치의 동전으로 K원을 만들 수 있는 최대 개수를 구한다.
    count += K // coin_values[i]
    # K원에서 현재 가치의 동전으로 만든 금액을 뺀다.
    K %= coin_values[i]

# 필요한 동전의 개수 출력
print(count)